CLIENT_ID=foo
CLIENT_SECRET=foo

ATTESTATIONS_CONNECT_URL=https://connect.global.id?...
ATTESTATIONS_REDIRECT_URI=http://localhost:3000/verifications/connect/attestations

IDENTITY_CONNECT_URL=https://connect.global.id?...
IDENTITY_REDIRECT_URI=http://localhost:3000/verifications/connect/identity

PII_CONNECT_URL=https://connect.global.id?...
PII_REDIRECT_URI=http://localhost:3000/verifications/connect/pii

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...private key encrypted with PRIVATE_KEY_PASSPHRASE...\n-----END RSA PRIVATE KEY-----\n"
PRIVATE_KEY_PASSPHRASE=foo
